{
  "name": "dmytro/zuljin_bot",
  "description": "telegram chat bot",
  "type": "project",
  "autoload": {
    "psr-4": {
        "App\\": "src/App",
        "Config\\": "src/Config"
    }
  },
  "scripts": {
    "initdb": "php src/App/Db/initDb.php"
},
  "authors": [
    {
      "name": "Dimi-Dun-Morogh",
      "email": "darnelbro@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.5"
  }
}
